
exports.manageSubscription = async (req, res, next) => {
  try {
    const { businessId } = req.params;
    const { planType, amount, paymentStatus, startDate } = req.body;

    const business = await Business.findById(businessId);
    if (!business) {
      return res.status(404).json({ message: 'Business not found' });
    }

    // Default to existing or new date
    const start = startDate ? new Date(startDate) : new Date();
    let end = new Date(start);

    // Calculate end date based on plan
    if (planType === 'monthly') {
      end.setMonth(end.getMonth() + 1);
    } else if (planType === 'yearly') {
      end.setFullYear(end.getFullYear() + 1);
    } else {
        // If updating without changing plan type, maybe retain old dates or handle error.
        // Assuming planType is mandatory for 'add/update subscription' action.
    }

    // Update subscription fields
    business.subscription = {
      planType,
      amount,
      startDate: start,
      endDate: end,
      paymentStatus,
      status: paymentStatus === 'paid' ? 'active' : 'inactive',
    };

    await business.save();
    res.json(business);
  } catch (error) {
    next(error);
  }
};
